{
  "ConnectionStrings": {
    "firedb": "User=SYSDBA;Password=masterkey;Database=C:\\Users\\joaod\\OneDrive\\Área de Trabalho\\ProjetoEM-master-teste\\ProjetoEM-master\\EM.Repository\\Banco\\DBPROJETOEM-.FD4;DataSource=localhost;Dialect=3;Charset=NONE;Pooling=true;user=sysdba;password=masterkey;dialect=3;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
