{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "LogFile": "logs/app.log",
    "LogFileSizeLimit": 1048576,
    "LogToConsole": true,
    "LogToEventLog": false
  },
  "AllowedHosts": "*"
}
